# DDDTemplate

./: DDDTemplate.sln  README.md  utest.code-workspace  webapi.code-workspace
CA Outbox/: app.code-workspace  utest.code-workspace
CA Outbox/src/Architecture/: AssemblyExtensions.cs  IEventMediator.cs  RandomString.cs
CA Outbox/src/Project.Application/: ApplicationAssemblyHelper.cs  Project.Application.csproj
CA Outbox/src/Project.Application/Commands/BulkAttachNotification/: NotificationRegisterDomainEventHandler.cs
CA Outbox/src/Project.Application/Commands/RegisterNotification/: NotificationRegisteredDomainEventHandler.cs  NotificationRegisteredIntegrationEventHandler.cs
CA Outbox/src/Project.Consumer/: Project.Consumer.csproj
CA Outbox/src/Project.Infrastructure/: EventMediator.cs  Project.Infrastructure.csproj  ProjectDbContext.cs  ReadonlyProjectDbContext.cs  ServiceCollectionExtensions.cs
CA Outbox/src/Project.Scheduler/: IGeneralJob.cs  Project.Scheduler.csproj
CA Outbox/src/Project.Scheduler/JobListeners/: FailedJobListener.cs
CA Outbox/src/Project.Scheduler/Jobs/: PublishTimeoutIntegrationEventsJob.cs
CA Outbox/src/Project.Scheduler/Jobs/Decorators/: CorrelationLogScopeJobDecorator.cs
CA Outbox/src/Project.WebApi/: Program.cs
CA Outbox/test/Project.UseCase.Test/: Project.UseCase.Test.csproj
Clean Architecture/: README.md
Clean Architecture with Outbox/: README.md
Clean Architecture with Outbox/src/Architecture/: Architecture.csproj  IQuery.cs
Clean Architecture with Outbox/src/Project.Consumer/: Program.cs  Project.Consumer.csproj
Clean Architecture with Outbox/src/Project.Infrastructure/: HostEnvironmentExtensions.cs  Project.Infrastructure.csproj
Clean Architecture with Outbox/src/Project.Infrastructure/IntegrationEvents/: InetgrationEventPublisher.cs  IntegrationEventCorrelationService.cs  README.md
Clean Architecture with Outbox/src/Project.Infrastructure/IntegrationEvents/Models/: IntegrationEventEntry.cs  IntegrationEventState.cs  IntegrationEventTypes.cs
Clean Architecture with Outbox/src/Project.Infrastructure/Masstransit/: PrefixMessageNameFormatterEntityNameFormatter.cs  TypeNameEndpointNameFormatter.cs
Clean Architecture with Outbox/src/Project.Infrastructure/Masstransit/ConfigurationObservers/: ScopedConsumerConsumePipeSpecificationObserver.cs
Clean Architecture with Outbox/src/Project.Infrastructure/Masstransit/Extensions/: DependencyInjectionFilterExtensions.cs  ServiceCollectionExtensions.cs
Clean Architecture with Outbox/src/Project.Infrastructure/MediatR/PipelineBehaviors/: CommandBehaviour.cs
Clean Architecture with Outbox/src/Project.Infrastructure/Queries/ListNotifications/: ListNotificationsQueryHandler.cs
Clean Architecture with Outbox/src/Project.Infrastructure/Repositories/: NotificationRepository.cs
Clean Architecture with Outbox/src/Project.Scheduler/: IDecoratorJob.cs  JobFactory.cs  Program.cs
Clean Architecture with Outbox/src/Project.WebApi/: Program.cs
Clean Architecture/src/Architecture/: AssemblyExtensions.cs  EventMediatorExtensions.cs  IDomainEvent.cs  IDomainEventHandler.cs
Clean Architecture/src/Project.Migrations/: Program.cs
Hexagonal Architecture/: app.code-workspace
Hexagonal Architecture/src/Project.WebApi/: Project.WebApi.csproj
Hexagonal Architecture/src/Project.WebApi/Controllers/DeviceEndpoint/Models/: ReadPayload.cs
Hexagonal Architecture/src/Project.WebApi/Controllers/NotificationEndpoint/Models/: RegisterPayload.cs
Light/: README.md  utest.code-workspace
Light/src/Project.Migrations/: Project.Migrations.csproj
Light/src/Project.Migrations/Migrations/: 20221021034311_Version_1_0_0.cs  ProjectDbContextModelSnapshot.cs
Lite/: README.md
src/KingnetSmartlife.DDD.CleanArchitecture.Abstractions/: Aggregate.cs  Entity.cs  Enumeration.cs  EventMediatorExtensions.cs  IAggregateRepository.cs  IAggregateRoot.cs  ICommand.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainService.cs  IEventMediator.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IIntegrationEventSubscriber.cs  IQuery.cs  IQueryHandler.cs  IQueryRepository.cs  IntegrationEvent.cs  KingnetSmartlife.DDD.CleanArchitecture.Abstructions.csproj  ValueObject.cs
src/Project.Application/: Project.Application.csproj
src/Project.Application/Commands/KanbanBoundedContext/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardCommandValidator.cs
src/Project.Application/Commands/KanbanBoundedContext/CreateWorkflow/: CreateWorkflowCommand.cs  CreateWorkflowCommandHandler.cs  CreateWorkflowCommandValidator.cs
src/Project.Application/DomainEventHandlers/KanbanBoundedContext/: BoardCreatedDomainEventHandler.cs
src/Project.Application/Queries/KanbanBoundedContext/ListBoards/: ListBoardsQuery.cs  ListBoardsQueryHandler.cs
src/Project.Application/Repositories/KanbanBoundedContext/: IBoardRepository.cs  IListBoardsQueryRepository.cs  IWorkflowRepository.cs
src/Project.Domain/: Project.Domain.csproj
src/Project.Domain/Aggregates/KanbanBoundedContext/: Board.cs  Workflow.cs
src/Project.Domain/Events/KanbanBoundedContext/: BoardCreatedDomainEvent.cs  WorkflowCreatedDomainEvent.cs
src/Project.Domain/Exceptions/: DomainException.cs
src/Project.Infrastructure/: EventMediator.cs  FakeDbContext.cs  GenericTypeExtensions.cs  Project.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Project.Infrastructure/PipelineBehaviors/: ValidatorBehavior.cs
src/Project.Infrastructure/Repositories/KanbanBoundedContext/: BoardRepository.cs  ListBoardsQueryRepository.cs  WorkflowRepository.cs
src/Project.WebApi/: Program.cs  Project.WebApi.csproj  Serilog.cs  Startup.cs  appsettings.Development.json
src/Project.WebApi/Controllers/: ErrorController.cs
src/Project.WebApi/Controllers/Board/: BoardController.cs
src/Project.WebApi/Controllers/Workflow/: WorkflowController.cs
src/Project.WebApi/Properties/: launchSettings.json
test/Project.UseCase.Test/: FakeBoardRepository.cs  FakeEventMediator.cs  FakeWorkflowRepository.cs  Project.UseCase.Test.csproj  Startup.cs
(+156 files in other folders)
